# ────────────────────────────────────────
# Font
# ────────────────────────────────────────
font-family = Departure Mono
font-size   = 12

# ────────────────────────────────────────
# Colors
# ────────────────────────────────────────
background           = #f5f5f5
foreground           = #333333
selection-background = #89CFF0
selection-foreground = #333333
background-opacity = 0.95

# ────────────────────────────────────────
# Other
# ────────────────────────────────────────
copy-on-select = clipboard
