general {
    gaps_in = 3
    gaps_out = 5

    border_size = 1

    col.active_border = rgba(89cff0dd) rgba(ffb6c1dd) 90deg
    col.inactive_border = rgba(66666660)
    
    allow_tearing = true
    layout = dwindle
}

decoration {
    rounding = 1 
    rounding_power = 3


    shadow {
        enabled = false #dont like :(
    }

    blur {
        enabled = true
        size = 5
        passes = 3
        ignore_opacity = true
        new_optimizations = true
        xray = true
        noise = 0
        contrast = 1
        brightness = 1
        vibrancy = 0
        vibrancy_darkness = 0
        special = false
        popups = true
    }
}

animations {
    enabled = false #wip
    
    bezier = easeOutQuint, 0.23, 1, 0.32, 1
    
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    new_window_takes_over_fullscreen = 2
}
