fish_color_autosuggestion '8A9199'  '--underline=False'
fish_color_cancel '--underline=False'  '--reverse'
fish_color_command '55B4D4'  '--underline=False'
fish_color_comment 'ABB0B6'  '--underline=False'
fish_color_cwd '399EE6'  '--underline=False'
fish_color_cwd_root 'red'  '--underline=False'
fish_color_end 'ED9366'  '--underline=False'
fish_color_error 'F51818'  '--underline=False'
fish_color_escape '4CBF99'  '--underline=False'
fish_color_hg_added green
fish_color_hg_clean green
fish_color_hg_copied magenta
fish_color_hg_deleted red
fish_color_hg_dirty red
fish_color_hg_modified yellow
fish_color_hg_renamed magenta
fish_color_hg_unmerged red
fish_color_hg_untracked yellow
fish_color_history_current '--bold'  '--underline=False'
fish_color_host 'normal'  '--underline=False'
fish_color_host_remote 'yellow'  '--underline=False'
fish_color_keyword '55B4D4'  '--underline=False'
fish_color_normal '575F66'  '--underline=False'
fish_color_operator 'FF9940'  '--underline=False'
fish_color_option '575F66'  '--underline=False'
fish_color_param '575F66'  '--underline=False'
fish_color_quote '86B300'  '--underline=False'
fish_color_redirection 'A37ACC'  '--underline=False'
fish_color_search_match '--bold'  '--underline=False'  '--background==FF9940'
fish_color_selection '--bold'  '--underline=False'  '--background==FF9940'
fish_color_status 'red'  '--underline=False'
fish_color_user 'brgreen'  '--underline=False'
fish_color_valid_path --underline=single
fish_pager_color_background
fish_pager_color_completion 'normal'  '--underline=False'
fish_pager_color_description 'B3A06D'  '--underline=False'
fish_pager_color_prefix 'normal'  '--bold'  '--underline=single'
fish_pager_color_progress 'brwhite'  '--bold'  '--underline=False'  '--background==cyan'
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background '--underline=False'  '--background==FF9940'
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
